MHAEIA 946 93

ΙΛ. ουκ 414159 44 ’πείσαιμι πειριῖσθαι 4141999
ΜΗ. συ *0³ ἄλλ λα σ’ἦν κέλευσον αἰτεῖσθαι πα4ρσς
γυναῖιια, παῖδας 494414 μη φεύγειν χθόνα

[A. μάλιστα, καλ πείσειν 94 ιλσξιίζω σφ’ e'yw, 945 ,
εἴπερ γυναικων ἔσιί τῶν ἄλλων μία.

ΜΗ. ξιίλληψσμαι 41 4σῦδέ σοι κσίγυί πόνου

πέμψω 9419) αὕτη ’δωρα ,α ναλλιστευεται ’

44544 νῦν ἐν ἀνθρώποισιν, οἷδ’ 4944, πσλυ

1444454 44 πέπλον καί στέφος χσυσηλαίσν, 9444
παῖδας φέροντας. α’λλ”’ σ’σσν τάχος χρεαίν

κόσμον κομίζειν 41447945 προσπόλων 44441. ·
ερδαιμσνῆσειὸ οὐχ ίν, ᾰλλσί υιίΜιιυρα, ’
41441ρό4 4 α’ρίστσυ σσῦ τυχσῦσ υμευνετσυ,
κεκτημένη 44 κόσμον, ὅν 44445 Ἠλισς 955
παιηρ πατρδς δίδωσιν εκγόυσισιν οἷς. ’

λάζυσθε ᾳίρνας τάσδε, παῖδες, εἰς χέρας,

καί 449 τυράννῳ μακαρίᾳ νυ9499 δότε

φέροντες· 041494 δωρα 9449944441 dignae:

IA. τίδ’, 441 ματαία, 4454414 ee} κενσις χίραςῑ 955,Ι
41044449 σπανίζειν 41449444 βασίλειον 4441414449

957 συν οἷδ’ αν αι’ πείσαιμι, 44141 40961444411048441,44“
πείσαιμλ“ αν, sed hoc 4144144444. Μ441541 194444144444444,
444944 cum altera confusam.

938. αἰτεῖσθαι 44444ρὸ4. Notanda constructio, non ·

miranda omnium autem minime somnianda 4411194414. -
G 9159. ς1>1ο hac clausula, τήνδε μή 94419444 954144..
quam e 956. natam putat, edidit Brunckius, 44414 41941-
νᾱί955γῖίίίλλιστα L.
Ι, 944. Medeae personam omittit Lasc. 44 ante 945.
’ pom} .449.υιισνμ pro στίφ oc Β. D. Fl-

349. ἵηῖσειῗτρ 1145254155. et legit ανδρὸσ’ 4. Lasc.
‘ ανδ955 γτυραλιῒαΰίννδ] ἷξον ’9145ἓά 5145541111ιέ 1115559944.
sed ν ex iota adscripto netum videtur.

[955. σί ματαία V. 152. 554. ὦ μσίταιι 4194419194

. grege.. 84947. Be. Fere est' formula 14441444 1944494445.

 

