111111 u ’ῃ

Πελίᾳ μετῆλθον· ού γοίρ οίν δίοποιν’ ίμιί ’ ’
Μήδειοι πύργους γῆς ἔπλτυθ Ἰωλκλας, ·

ἔρωτι θυμδν ἐνπλογεΐᾰ Ἰάσονος·

οὐδ’ οίν κτανεῖν πείοαοοτ Πελιάλας· κόροις·

antipa, κατῴκει τήνδε γῆν Κορινθίαν, 10
{air οινιίρί aaz τέκνοισιν, ἇνδάνουσα μὲν

9111γῇ πολίταις, οἷν ἄφίκετο χθόνα,

αὐτή τε πάντα uvppa'puvu'· 'liam .

ἥπερ μεγίστη γίγνεται σωτηρία,

6. Si mei 1111111111 arbitrii, iota, quod subscriptum
vulgo vocatur, semper adscripsissem. 111 MSS. 111111-Ι
11101111111 aut adscriptum aut 011111111111111.’) Seruio
tandem decimo tertio, quantum equidem· conjectura
assequor, subscribi coe'tum est. Neque haec observa-
110 prorsus inutilia 111111 debet. Etymologua M. pag.
550, 14. Νικοχάρης Λημνίᾳ· irruam, ui κόρη,·’11π1-ιωὸ’ς.
Recte Hemstarhuaius 111 1111110911. Ρ1111. p. 67.-πλίομι1ν,
aed ergera debebat et·1ugere,um0x>arfflfflmm-
Animorum Verba ¹su'nt Iasonis Ι111 Argonautae
cujusdam ad Hypsipyirn'l 11111111. Χ. 941611. 111111076-
(1171701711 ἰνἈμυμοίνῃ πμδτ”τοῦνομο παίζων ίφη, Οἰνό-
μιμὲτμοιίτοτν, 79691 πίῃ-1117111111· ἱ,Κοίγοί vla-palpa* (797...
11119111 111111 ''“ ”⁶
, 11. Hauc 1191111111- 1111111 1111111 191111111ὶί, ut ξόν
ww fit- 1116311161ἓὲ11111οὲἓὲἷίἲὲἑέ
1011111111 55. 144146541595. 597. 464. 564. 571. 776.
809. 841. 885. 997 bis. 1004. 1141. 1176. 1190. 1191.
1196. 1101. 1107. 1119. 11661186. 1111111 omnibus con-

it Aldina, praeterquam 564. et 7. uhi ξοο semel in

ονοιοιεῖ tantum. Praeterea 1111, uir Σ habet Lascaris,
Ξ dat Aldus, 141. 186. ln ceteris, 1111 recle, seu prave,
Σ uterque 111111.

12. pvffi πολττοῖν criti. ri MSS. Pro 1711μῆ conjiciunt
911λῇ 1111711777 (lauturus, ὀργῇ Musgmrim, ’9117111 πολί-
ταιτ Piersonua. Edidit πολίτας pro πολιτῶν Β111111111111.
simplicissimam Barnesii rationem secutus aum. Error
,011111 est e scripturae compendiis.

14. ὅπερ aine causa 1111111111 Musgravius. Nec mala

&uuumuupmimuuum
Eurip. Pon. IV. B

 

