, ‘12sp 0101111101

ΤΡΟ. καὶ ταῦτ’ Ἰάσων παῖδας ἑξανέξειαν
πάσχοντας, εἰ stol μητρὶ 81090901 ἔχω
1111111010ιᾶ salsole 1011101011 κηδευμάτων, 75
κούκ ἕστΪ ἐκεῖνος τοῖσδε δώμασιν miluc.

76. Ν 1111010 addunt 10100111 cum Aldo hicet 551.
545. 69. 894. 907. 1056. 1151. 1191. 119511991555.
0 1566. mittunt 0111110 151. 1111’117.1080.1085. Nu-
511111..1110111111..11111ῗέ11111ῗῖ..111ἱῖ ,
111 Hippolyto vicies addit N Aldus, cum metro neces-
sarium est: 18. 15. 91. 95. 101. 189. 181. 416. 459.
185. 514. 601. 810. 874. 979. 10451155. 155115551576.
2 Sic etiam h. nisi in duobus locis 979. 1551. Contra,
uhi metrum N postulare ridetur, ἤϊξεν 1651060110-
lus L. (lege ᾖξεν. Paullo ante 155. ἔπλευσεν 11111. 11111001
11010. 111110 741. 1171111111 Lasc. (171170115111.) Lectiones
quas 1111111111 Medea 1051518001101011, 111 ¹Hippolyto
714. παισὶν προθεῖναι (sic) 1175. salcosis, 1180. disses,
metro nocent; 11110 necessitate additur πύλῃσιν 101. 11110Ι
οἷσιν 4551110080) 1461. Sed illud imprimis nolendum,
editionem Florentinam saepe in fine versus, uhi se-
’ quens 1011111 0 simplici consonante incipit„,N addere,
111 syllaba ultima longa evadat. At 110 hoc semel 111
Medea observasse memini, 1105. 1111110101 Lasc.
· (s'ssoilsos Ald.) saepius 111 Hippolyto, sc. 18. 116. 451.
459. 618. 115511 9. 1515. 1418. 111 quihus solus incedit
Bassaris Semel, 11111 1110 hahet ᾔνεσεν, accedit Aldus 1554.
Hinc patet, Grammaticum, coujus recensione'prodiernut
exemplaris, quorum similenaetus est in Hi 701710111-
101111, 111 es 1111110 sententiahutlonga syla 0 versum
» 01111100111111111101111111111.
versus Alcestidis aut Andromaches N addidit Lascaris,
1111111,11111111111114111111111131111811
18111111118111111 illittl‘ssltlttdl]
· 11001011111111011110111,18451. (446.) 1554. (1519.) idem
10011. Nam phoeniss 1181111170.) 1101110001 dedit cMSS.
Leidd. Equidemipse N 01111011 0 hiatus vitare. conten-1
1111, 11101011 1101111 in. talibus locis servavi3 verum si
quis semper longas praeferet, debetuenimeut semper
11111111)111..1111101111’5111551111

in Phoenissis N 1111110 ente consonantem propter me-

 

