999919535 53, ··

λ
ἢ θηντόν ωσω φάσγανον (λό’ ηιιιιιος, 589
9679 δόμους 9960ss ιν ι”σιμωιαι λέχος.
ἀλλ’ ἐν τι μοι πρόσαντες εἰ ληφθήσομαι
δόμους ὑπιμβνλνουνα καλ τεχνωμενη,
θανοῦσα θήσω τοῖς ἐμοῖς ἐχθροῖς μιἫλιιιν
κράτιστα την ‘66666779 6 ιι (μ 875„ 2⁴7 777
679999660919, ‹79996909 ιιόιοός ἑλεῒν. mmm ⁴
ιῖιν. ναὶ (λη’ τεθνᾶσι τίς με δόξιιιιι πόλις,· em«
,τίς γῆν ασυλον ναι 669099' 676776979 s
ξέμνς παρασχών, ῥύσεται νονμιιν 6997
<⁰67 ἔστι· μιλνασ οὖν ι”τι σμικρόν χρόνον, 590 7 as( ,fa
ην μιν νιςημῖν πύργος ιῖσφιιλής φανῇ, 7 7257
δόλῳ με’τιιμμ τόνδε καλ 979⁹ φόνον - “
666 ἐξελαύνῃ §6990969 99676709', ·
αὕτη ξίφος λόιβοῦσνι, κεί με’λλιιι θανεῖν,
uma? σφι τόλμης 6' ιῖμι 9969 99 καρτερόν. 596
06 769, 96 την όόνποινμνιῧ ›9r ἐμιό σι’βω
μάλιστα πάντων, ιιαλ ξόννρμον 666691767- »ι
Ἑκάτην, 967063 ναίονινμνιι ἑστλιιιι ι’μης,ι -,
·- χαλμων τις αὐτόν τούμόν ἀλγυνιῖιιιιάρ. ι. -.

ιιιιιροός 676 σφικαλ λνμμοόις 6999769619, 609 ,
. . . ν

7 58ι. Valckenaerius ιι Ρίιιιοιιιιι hunc versum spu-
rium judicant, sed B1unckii judicium polius se'quor; ·
ι hic igitur retinui, supra postv. 40. ejcc·.

ffi.wumh. ³²

585.η Ι..
586. κτανεῖν Ald ἕλιῖν Lasc. et MSS. [ιλιιὶιμιι

889. Eleganter X. Π 887 όὲμιιν τόδε, sed hoc solo
ιιιιῑοιιι quicquam 'mutare n6 ui.

593. ἕξελιιόνειλι.
. 594. κᾶν μέλλω Flor.

596 Hunc locum ab Eu olido ιλιιίιιιιιι monuit Γ ou
pius ad Longinum Cap.X 661 Ου’ 769, 96 τόν Μιιρᾱ-
6619797 ἐμην 96796, Χαίρων τις αότνιν τούμόν 6679-

· νεῖ κέαρ.

, 400 βιῳ, ut ὸιιιιιιι 966. et MSS. ιιιιιριιόιιλ Non

 

