v'omum 1w

anaqam. De quantitate 111. δόμοι et 'nv'm confusa⁸

‘³5' &291⁶ person? secuxsda 3654041 γλώσσᾳ (996138. 47.
, Ξέἶοέἑὶ.ἳξῗζ”ζῖἒῧὲῗὲἕῖ ³⁰35· ⁰⁰- ¹⁰¹¹¹†¹†¹¹¹⁰ ¹¹· γ’

ᾀο interposito,l ,9049891991 δρςὲἔὲ spoia} et τλᾶσα con,-
> 225ffi53¹5ar50¹u1272.851 &vv4024a254vv500m1. 88.

δὲ a librariis· omissum. δέρεσθαι, 58,

3⁰· 2³³ 121¹ ⁷³55 t “gnssflssffi amam, ὥσπερ...

“lega-729· {130 ὢν et δαὶ 70.

confusa· 96. &et ὃηῖοοη- aram Ἦ

susam-¹84 nt u eon· „P „⁶3⁸ · ., ·

fusa..19. 23. 89. 42. 44. δίψα ‘³² θῦμα ⁰9¹³s1182· 99·

59· 51· 65· 79· 107. 115. ὅωμα et λέκτρα confusa.
³⁴³13¹÷¹31153¹31¹1155 ΜΨ „²⁷· '
διὲσθαι cum gqnitivd, se·

quemn infimnvo. ¹²¹¹..

· Mra} ὃέλτατοσ. 58. Β.
3545-01‘4‘4200‘1422-›124 55. ...,
, 889αεῖ '1'6. ’ “’(’Λ’”’ῗἰ ἐγχειρεῖν. 52.

limet adon confuuffiss. 37⁰5* 4¹⁰²·''901'44ffi'2115'242 ι

ἅρπῃ-861 .’-.-·“. .
δεσμός. Plural· δευρὶ. 69. ''‘'''''⁴“'' 6⁶‘'·'⁹8‘. Asu affl ’
δὴ et δ’ αὖ confusa. 96ᾣὶ 5⁴⁰⁶‚P9”³,“¹⁸·-7.³'·⁸· Μ’
At δαὶ cunfusa· 95. 62} a et-170135c0111uaa.⁶2.7÷.
' δὲ confusa, 115· δή etsta. ⁸· &h et ᾖ ὅθθΠΠάΜἯῘΠ pes*
confusa.105. ·· 3590113151142. 44· 68.. 88. ως.
'‘444320‘235: ·· >2²³2 assi-gs. &mm-:3 con-
' gygssgtujagvvcffiga ⁴2⁸)6.'⁴³¹ 4326613889 96066689 h. v. 54.
διαπτᾶσθαωῦωοοοπιιζώω 85. 110.
¹jus infinitivi. 15. 1412« εἰδέναι varst&
maam‚.0.aaomm ⁴7· 023’ 8... 5 .
δίδωμι cum infinitivo. 100· εἶκώ. De accentu accusa-
121. δίδωμιέν. 69. διδόναι , tivi h..v..1‚0,0,. . ⁶
mwffi. ἐιή.ω3μὼ.-
δίκη. δίκην διδόναι. 84. δίκην - 50551511'. v.. 7⁸51 410. υἷ’.
τίειν. 84.(115.) Singularis νέσι) ἐστὶ· 67. ·
'et plurahs confusi. 54„ ⁵ ν’ ι ’
δίφρος. De ειπειν τινι τι, τινα τι.

&film- 59: , , l„ ,personam 76. ..
ομος et φοβοε 8096169. 59. (imme, ei'mom γε. 85. Α
Euripid. Fors. IV..

ἐμοὶ, μοι. 84. 89. 986μί,

e'yw' ‚ σάφ’

. 1.
thh h V· εἰπεῖν eum 'accusatiztvo

 

δυ’σποτμρς. De forma com· ,

