πώ aupax

miliaria vulgari a m'- omisso ἂν. quod in aer-
masur& prr ibrario- mone familiari semper
rum sncnrdiam c'edere requiritur. 41. πρὶν ἂν
coacta. 105. 115. τί-. 74.
πλησίας et auinaue conf. πρίων. De quantitate h. v.
9⁴· ,¹ 16. Singular. etuplural.
arl'mdoc εἰ azazae consu· confusi. 16.
' aa. 295. ’ neumata et προμηθία con-
εῐλᾷκοῐ et ζτὶὸκαμος confusa. susa. 9¹·
· 85. πλόκος ειστὲφος con· προμηθία et προθτμίι con.
ΐυ11.85.ι)5. · fusa. 91.προμηθιό etw-
7120130105· ιη’-πλησίας cous. ηριά confusa. 9¹· ·
9¹2²· “ “ ’πρδς cum unitivo post
πλοῦτος χρι·σοί·’. 65. ’ ''¹aclivum velgneutralever-
πλιῗμαὼ muntfice- 53. “bum 97· Cum genitivo
mmmm re viii. 53( in adjurando. 49. Qua.
πόθὶν rt πῶς confusa. ⁸7· ''ieuns articulus in bac
aar. aab. '·' “ ''ibrmuia ‘addatur' 50,
πόλις. πόλεως iambus] 9'0· πρὸς et ἐκ confusa. aaa.
··πὸὶις”ὐί,πολιῗ ''eons- 50. frede et παρᾰ confusa. 28.
πόλίτῃς. wolstane el πολι· προσάγειν· ct προσᾶπηω
’1-ῑηῗῖι1τοῐιῐαεῐι. 17. ' ,’ confusarum· ¹ '
δνσὶῦκλὶῐιτυςῖ De femini'uo ξτροὺβὶὲτειν et προαγεὶᾷθ
h. r. δίη· · · ¹ confusa. 106¹.
affin.- ἐτοὶὒ ςῖζᾌτρλις con· marnam, προσημαὲὄ, 76.
usura. w ' Ἰ j προσπίπτειν et ᾑροαπιᾷηῖι
maravarorum '7''²' confina. ι’σθὶ ’, ’
ξοέςζὲξῃέἔὲζ ζ De 'ffflhhb nebowggv et ἅπωθέὲἓόηῧι-
1,, 2'· ‚-.· ;a··-··⁶. '·aa.
Qua: na euu- mggssvggsum'· ‚nsum ,
ro .1·.9ο. , j ·
111111. .

, . ’ ’ summano. no. auam et
²⁰²“⁰³⁶‘· 7¹· , ’ ’“ ὅόμυι confusa. 110.
derb. · De accensu 11. v. πῶς et ὅπως marusa· 104.
ξξεεὲἒᾙῂοραιὲκὲἐὲξιο· πῶς et πόθεν confusa.

ῐέ113ὢὲ11ηεςὲῐῗωζῡςιωζι officum μ’·
ἴεροιηωοιι 15¹. 52. paue- · ⁸
gruaau· pmperispomeno.
53. ποτὲ et τινὶ conf· 76.
πρασσειν. πέπρακται et πέ- · ,
πρῳξαιερρΐιιεα.99.[ΰουξ. ·' Ρ·

not. affl Queat. v. ¹32¹· ,, ,,-’ . ·
G·H.·s.·l.,.. · , amman. 9⁵⁵2 ··

Ψφθρίηζῶψ) τωταμὸν rte. ’.Πῖλον ἃὲδΤΓῧὸῐῷ 111111Ῥᾶῃ
d‘h ¹

¹ cfivd

ἳτρίιν. §auleatum aubjuu- ῥίπτειν. De quan-fututa h.

111ὶρἰῶΙ jungunt, v. ¹⁰7·

 

