ω 111111101

οὐ 555 τι δράσεις ὃεονδν, οἶν φόβος 1ο ἔχοι.

· XO δύσεανο γύναι, ·

555, φοῦ, μελέα τῶν σαῖν ἀχέων. ’

ποῖ ποτε τρέψεις τίνα προξενίαν, ««

5 δόμον, 5 χθόνα οαοτῆρα κακῶν

5525555555 . · , .
αἷς εἰς ἄπορόν σε κλνδοοοο θοός, ’ -.
Μήδεια , κακῶν ἐπόρουσε. ’

ΜΗ. κακῶς πέπραροα 5m552 τίς 5551,- 555 ·
0111. 05255551555515, 55 δοοαῒτέ πω ,, =. ,,
ἔτ’ είσ 575254· τοῖς uma 11111111οκ, - , . v
οοαοι τοῖσι 555555555 05 01111101 πόνορ.. .,
ιδοκεῖς 555 55 ρο 255 501πεῦααὶ 11οέ οἶν.
, εἰ μή το ...5555qu ρ κρνρμένην, .·. ’571
055'¹ αν προοιῖονον, 055'51. ἡψάμην χεροῖνοηη.

.- 55 εἰςτοορῦτον ρορορία11ὲφίοοοτο, ..v .

ὦρτ’ ἐξόν αὑοῷτᾷμ ..511111 55555515 . ..1.
ρῆρ ἓκβαλόρτρ. 5555315515555 ορμε’ρον-. . 1., ·-
“ μεῖναί μ, 553 τρεῖς 555 5555 ἐχθροὸρ ,νερροοῖρ 515
. 5555, πρτέρα τε καὶ κόρην πόσον τ’ ἱρόν. ,,
πρλλοῖς 5 ἕροαοα θανασίμους καύτοῖς οδούς,

“ ονόο οἷδ’ οποζᾳ πρῶτον 5555, φίλαι

πότερον 555515 5555 ριῖρραδν πυρὶ, ,

1111111111111111011111111Ιί11111541574.5951115115.111
v. 595510 Χ. 11. 888. Aristoph. 111511117 775. Καὶ προο-

ταλᾶιπωρήσατ’ ἔτ 5111ον χρονον. sic leem Kusterus.

Q¹¹⁰d edldst BWUGW Kffil 5505555515555'55255', re-
pudian5um esset, licet' m mille codicibus 1111111511. ,

55110111115111. 11111111ΙΙ 11111111 5.·
555. κλοῖὃονα L. ι
555. πανταχοῦ Χ. Π. 1050. προτάχῆΙο. Ald'.

’,551 ωπονοαι ποτ ἂν Lasc Ald. Secun5um' αν, quod
1111111111Ἀ111.511111151111111111111115).(1011511101111111
11111115511111111111111111111111011111111111 membranae.

575. ο L
578. sumt.. 515... 3

 

