· 'ste lunnx

ἅταὸρωτυε. De feminino suna. 19.27. ιοι. γὲρ εἰ
wh. ν. ὃξ. s. . μ’ἐιζἱ confusa. 27· ya‘q et ¹
armon· De quenulam h· 7 W⁰¹¹f¹¹⁵⁰s 66. W et
..ζεῖξη ...η ... ..ξ’..ῖ<’.ἒῗ;.’ἕ3..’ἑ.. ’
nvaeet aaz {qnfussf} 48. δι. γε dupliqatqm. 88. Atticis
...εέ ...ε ’ἐιῗῦηἷῗὸέεῗὶ- Ἣ. Μ· ·⁷⁸ 1¹³⁰⁸t '⁰‘
u. 62. αὸτόρ ἐξ οῧτρς Bulorffitesssslctglsszvglm:
:3:‘'¹:²;„30-¹,·12'2222‘2²31 133⁵· ⁷⁶ f: ³¹⁹⁰‘1¹¹⁸¹¹²
ω. ..ωε ω.. ..ι ιε... ...ῑεέθῖῗῖμέῖῗῖ {2343}
ἐξω. confusa. 18. . sime a Tragiciaco ulan.
qpmwpac· 34· . tqr. ιοῐι.Ι δέ γε, i-yfl,
fvgfflafflxm‘* Μ’· 13³³ae ‘2¹:¹³‘2‘22‘0'3af
{ovantem ⁸⁶& ι tum 99:712} ‹Jafegnfuz
. ‘zv-8:355? ov ψηδησ con· za, 49·119·y⁸et⁰000n·
·· ἕ..ῗ9.ὲ.ἴ’.ξ;.ἱῑῖἳῗ“·

γῆὲογῆε et ζων consum

Β. - ἓὶγνὲσθαι. γίνεσθαὲ. 23. yc-

ywm et movim cona

Μβίσ. De quontitate h. v. sus'n. 41. ι
no. mm, ymmo. 23,

’βέὶτιον et βέλτιστον consu- ’,Μαρέῃ ‘t ⁸3⁰7qu

ι ι.. 53. ιι... et ...3. ..mm ⁸³·

λων co ι, 65, 7L,Cnnon naveta chami.
βίος, βίοι. 51. ’ cus has litteras specum,

‘⁰maa¹zzz⁵“·¹¹‘¹⁰ μ’ ἦ... .. ·..·.. 00.....«

mdo,- 107· , .
mum, roem. ⁸¹9-
Γ rum. S1pgulafls h. v. pro
· purah pontus. 9⁸·

7²3& 77· ⁸
yamw, γαμιῖοθαι. 45. 6.
ymnum V. ε. ν. οἱ·

γᾶζμίαιῖῐςα spatium parvum - A. , ·
εεΡἫ 3⁷2„ ζωᾶς· ³⁰²2?ss wffdzffflz
65. ἔίῖἕιιίὶ ηοξ. ad Phoen: fusmmgfio· ’δαῗιιῗδῆ ἓξὲ-

136 .] γάρ et δὲ con- -susa, 96. .

 

