136 , Ιιιειιιιιι

Μῶμθνθθ ⁶0⁸ ἡττώμενος dllymoe.51.⁸. ·· · =

confuka. 7. o'kpsvoe, οόλὸ oe. ιιι.
vl? 'forma.3·agica. 54. νὶν dionem} an ragicis usur-
εῐνῖνι. rvr conf. 38. 114. patum. 46.
νοῦν-8866... εις. 78. ὄμμα. Singularis οι lura-
νῦμῲη. ffing'ularis h. v.pr0 lis h. v. confusi. 88.
plurali positus. 98. ὄμνιῗω, ὄμνυμι. 80.
νῦν, νυν. 24.v13m.vvv et ὀπάζειν. 55. ὀπάζειν ἓν -j
’νὴ confusa.‘58. 114. 68. s.
νυνὶ an tragicum. 57. ὅπη et ὅπου confusa 96.
νωμᾷν. 7¹· ὅπου et ὅπῃ confusa, 96.
’ ὅπως cum futuro. 49. ιω.
, 3 ' ὅπως et πῶς confusa· ιοῖι.

ξεῖνος μω 5⁰5 (ἱρᾷν ὁὶ ἐςορᾷνοοιιξιιιι. ιαι.
ε... ι’.. ..ζ ..6. - 366918 ιῑιιψγὸ· ·.
3⁶2 ²1» ⁰· α με» (Ψ · 87·

, 0· οσπερ, περ. οπερ. nmm-
...·........ ⁰³
.·, η’, ..ε ω’ ’., aar. ιι. ..ι ὅταν· 131, SS- saepe serna-
α et w: -coufimn 96, Ι ²tul* υἷ’ (μ’. 393 , Ι · ι
onena marusa. ιο... ov et.1m·84·‚‚⁰vetxoel.t9n‚-
ὅδε. ὅᾶι 8έὲ 49r δέμας τᾶὄο, {⁰⁸⁰⁸ 54· ⁰¹² W ’98 (Μ
prq διμ... ...66 55. offi ³011me- . ..Ι .
ἔέῗιέιτᾳέξ, Ἥῗὲὲῖἰίίζὲ ου’δὲ, οὕτε. 56. οὖδὲ 6608ιῖ

’ ‘ τόδε οἳ τάδε confusa· αι. confusa. 45.

‚384 9ο. τᾶἃιμ πὸτό εοιὶι·Ι 013ῧὲ8978 ⁴¹⁰ QPW pm·
ἱᾳὸἢᾫοῆ ⁰ aaa? qun* 'temo' 33· q , ¹· ο
usp. 10. 106. τηνὸι et mmmmm m. ΛΜΗ
,τ’ἠν δὲ εοιιῖαια. ιιι. 115. smi.25.552 [Cpnfi'ffa.
οδιριᾳθας. 08. sat-ad Hom-KP· lv-
ῆιιε, 22:5222122e 68666 ..ιιι-
.. ...6. 6 6668 686
ο87· ., , . .. legissemeibgGaleno‘fi 8.
⁰533, ‘19²9 9⁰4& ‘W’ ΜΨ 25¹2·⁸.‘¹·¹¹¹.P⁸*f²³”²“0²'
vista „gram ο00188108. 1064. 5⁴⁷z74⁰oes⁰ffl ἑὲίἀποὲἰῆζᾛῗ
οικτερεινε oum ειν co - ¹.23ffl(3·m¹1²,v[‚. , Ι,
’susim 205t ” ’ζ · ἡ (Ζ, H.·8··]' ,Ι 18659
5:322?sson 606619. ⁰5⁸3& ⁵⁰¹5! &04- Μ’. 9.4’.88·
οἶσθ’ et ἴσθ’ confusa-74.- ‚¹⁰9·,¹,⁰‚9· ¹5¹· ,
οῖστδε disyllabon Atuco- cmv·³ y, ,αἱ Ψ· 88863 7⁰²0
rum·69·-. . - . TW ··.⁰.!¹'.⁸.¹.“³:§⁰{. 2⁸·
ὄλβιοιοιιῦδιίμωνσυιίιιο. 46. ι. ’ ’-

 

