Ὗ .1NDEX‘'.;AU{CTORUM,·2·· ,

’ flamna} ³?.:‡,;⁰¹N¹¹,⁸ mancam.

ι ¹¹ n Ι· Ι

A· Ι Aristbphanes. ³ ’
Aeschines Orator. 53. s. ἷξωοᾞᾷωἷῖθωήθ· ᾆξ’)
Aeschylus..¹ Ἰ. νέδξὲ.. ⁴ ,
Αξεωθιιιηοιιῶθ. Ρ 77

C oie'phorae.'109. Fragmenta. 77. V. 1911.
Persae. 87. ·· ·raec.s.v. κολλοπευειν.

supplice„ 31. Aristoteles. 102.
ι Fragmenta. 51. 81.
Afatho. 29. 102.v
Aeaeus. 60. .' ‚
Alexis, 20. 55. .· ⁴
Ammonius Grammaticus. ·
Ἀιῗτῗὲτοοιι. 65. ἱ ·’()·
Anaximenis Epistola apud Chalcidiu-s· ωδ.

Αἲὴεῃαειιε. 17. 20. 21. δι.
55. 54. 50. 60. 68. 77.
80. 81. 217. 118. J

Athenaei Epitome. 54.

Dio anem Lamum· ¹²⁰· Cicero.21· 40·

Aneptfota Bekkeri· aa. caman. mannaan...) m. ⁴
Annpater. 42. ·’ 54, 45, .
Ϋὲᾒξέἓὲῗιε &sensis 3 60)ῃίοω ignom apum? ·
a50110niuslah0aiusalj. ⁷' gangem. . ffl‘fflh'mum'
Al'islideS· 35·- . commus· 46, Ι Ι

Alxsaflphanes. . . Crinas Tymmus, 45» f .
a arnenses. 88.

Aves. 15. 14.

Ecclesiazusae. 88. D,

Lysistrata. 52. 101. 109. v

Nubes. 7²· 125. s. Dio chrysostomus. 50. 31.
Ranae. 13. 35. 87. ' Diodorus Siculus. 15.

. ἱ

 

