3333332833ιῖιᾶ ’133
., 333332323333333333 3

ἐιμιιιιιιιίἰι,

› ουκ 010’, ὦδελφέ 13183111, (tuum α 13313,
ΧΩ.3111135331123333,333133313333333333Ι ,388220
Ani τλᾶμον, ω κακοτυχέ1 333333. ,, ””’,

παρέλθω δόμουςς ἆρῆξαι (36333

’ Aom 3403 33333331.
. 33333333. vat ...ὃς ⁶0³⁴* ᾰρήξαΐ· 3333333133
’ ω1ἒ113ἳ13ίδη1Η3σμὲναρκυωκΕἰφου1. 3275
XO. κάλαι3’, 331 ἄρ ἦσθα 3338131193ιᾷαῇ , ,
goe, ,Aucu'nvwv, Arm-{Q , ’
umor ,011510'120043⁰!chfiaffifitzgff·-,> '
331333η δη κλύω, 331333 33331 333131,Ι
13338383 1833113131, 1313133, 3333331, ι’38ι3
[καῖ mutuom ἔκ θεων) A& ηΛιός ,
δάμαρ 333 ἐξέπεμψε AA’WAW'J. ᾅλη.
3333333 '‘A' α vAAmA' 31 Alpem,P φοκῳ ,
33333333 8338323333 Ψ3 “W . .
ἀκτῆς υπερτεὶκασα 3333τὶ31 πόδα, 1285

decime„ 33383333 Ammo 3808)· “ab Ι,3,

...nul-
’893 '-.‘ ··.3.3

” 3061 Maneat .. Ι,
,312213233338188 ιἰιῇιέὶὲιιιιι S'chol. ··
1274 8118ξῶ Ia. ¹ ’,-

»ιί763 w'AAw’ Ι.

1277. Non mihi ‹11³le A quis codex 333 &Aac
(133733633ιῖ3ιῶ[ἓῖιὶ3533.31 321338. 331Ηοιιιιιὶῦιιγιι.ρ.

1279· 333333 secundum ’333383ιί3 Α· , ’. . ’

008013νᾶ3038οὴιὲ 331311938ιῖ 3. 33333333, 313313- ,
; 03333ιὸ33 φὶιωιιΒ. Dm* 33 ,3.’ί33ἰνφλο A. 8831331833 A}

φίίοισςεάοᾘι. Ρ. Aion, garon βαλήν A. Fl. χεῖρα προσ-
338833 Luc. Versumff e AQ qualis est 127¹·

3282. ‘Al-'⁷1:1¹' .
3385. alarin A‘ α Αιάι’ Anba 'A‘ η ’.Ιιιιι
· 1284. 83333βῆ Musgravius.

1286. sic Α. AonvAA Ald. 38ιῖ3818331. 333ιῖ” 33333 1289.
Burip. Fors. IV. H '

 

