’.6666666 ssf

⁴ θὸνῆ et ’λέχος juncta· 117. q‘r'wsspsvoe‘e't ύιῇοἷμειῑὸξ c'on-
ιιῗνήτηι. 58. · fusa. 97.' · ·
εὐτυχία et εὖψυχὶα confusa. · · ⁸· ³
76. εὗτυχὶα et εὐδαιμονία · ·³ ' ·

confusa. 76. ᾗ = , θι· · 4
ιιῗφραῒνειν et ἥδεσθαι con· θωΰξαι Μ. 38· . ’ ,

,susa' 391 ,- θαιατηριοι vox. nihili. 88.
44 00416181· Ιθιιονιιτηρόσ. 88.

» · θεος. πρόσιθεῶν, uode τῶν ι

ἐφήδεσθαι. 26. θεῶν. 49. s. '

ἥκῃ-ἔχεσθαι. ²7· · θέσμιοι.6 . ’ ·

. ἐχθαίρειν.. 64. θεσμός. [68 plurali θιᾳμᾶ. ·
ἷχθαρτέοσ. 64. - 59. s. ·

ἐκθραίιειι. 64. . ·· θέσπις. 55.

ι’χᾷραιτέοσ. 64, · θῆλυς. 92. „

l'wws ἕψειν. 10. θῆτα, θήτατοι. 58.. Α
, θοριυσθαι. 'An Trtgfa's

. .· usurpatum. 46. ,θόρνυ- ’

ι σθαι et θριῖπτεσθαι eon.

a fun· 46. “ “ ” ν

v . · θρύπτεσθαι -et Oo'pvku'o
ξᾱμφῆς. in. , · consusa346, ·. -

‘ Ζιιῖσ πατρῷοι. ιι6. · , &atquae-uim, ·6ἰ '³21³'

ξηιῑα et ιιιῑσ wrm} '322⁶'3543g-,Dw11mss

ζόὲ 1Τοῖεςίεἰιι·ιιέιιιῬιιιιιιιι. 94. &Spa ‹Jt δῶμα eohfusa. 99.

&wamwmmam fflwwnffj„g‹ ·

. · ,’ t·
ς .
.
ι I. ι

H· , ῖίιι MSS. puncto duplici

a. · . ζ. notatum..105·, J. ...ις
-ᾐ εῑ-ει secundarum pel*- confusa. 46.. , “
sonarum. 44. 68.. 88. ως. “adm et ἐστάλης ,mutum
ffesselcoususa·59. ιω.. ··7!·' · -. > .. ¹
ἡγῆτωρ μιλίων. 65. . Ι ,, ’mmcdx , , “
ἥδὲσθαι eet ἕὸφραίνέὒν con-J, ἵπτασθαι ¹ ¹ ¹

usas ²
ιὶδοναίῆξῖ
niun· 42· Ι Ι ⁶ Ι
ἡμιθιήσ, η’μίθνηιοι. ¹¹9· ' ' '
Ἡρακλέης. De ¹quantiam h.

ghss20‘gwsiglgeztlflgieess K· -
ιιῐέει pro mendomwieav·¹ mmm„ nomm, mm .
ιιλέισ εἰ ‘mutim 752³. confusa· ιθ... . .

12

 

