centolla. ιε’)

·, ὅ, σύἕουσῖοὲὸοῐ &lumb coh,
{eticonfusffifflss walle. {1413ss . ‚
σέβας· 81. epe, σφιν. 54.

v

οερνδσ et πιστός confusa ⁰1305⁶⁹301⁸¹9⁸73·98· ,
“ 5„ · egeln. em oqune, ἐπὶ ⁰2⁰3&
σθένων et στένειν consuete. V· ⁸· V· ⁰⁹³⁵&

7, σωτηρία et 29⁰1·quoe ⁰011-
σίγμα indeclinabile. 58. sulla 91·

[schol. ael Lycoghron. ’
ο p.·5fi2= Mlffl· ἓν ἴῃ ἄμ· · .
Μ· Al· ἓν ,τῆ ppo. υ -.

:ffill‘elzgefezfs melleam .
rlnth. p. 31. α elale stelenus& ²·
=hie habet llicolnllllllap. *Μ’ el ἲ) “⁷ ⁰3⁹ ⁰⁰¹1ss ⁶0·
.- 97, ΑΜ, ρ, Η, δ’] τε. De sede h. v. 80, ne
„07554105505'553 accentu h. ‚v3 24. γε ῃ
σῖτος. ne plurali οἴη. 59. ἿΠΡἿΠἪΦΒΙΠΠΒΠΜΜ·
ύμιιρδς,’μικρο’ς. 38. · hc1.¹89.-¹⁵ ,Εἴ 1⁸ 9⁰⁰¹·ssss
ulie-'td σόν etc. confusam αἶ’· 43· 5¹· 95⁴, ¹12·ss ..el
τοιόνδε ele. 57. σοῖο et ,δε ⁰⁰¹¹f¹¹³³· 19·2.3· 39·42·‚
Η 'colel' confuse, 92, ¹aa? a 44· ⁵95¹· ⁶⁶2 79·¹07· ¹¹5·
πε tonsum, 95P Ι Ι τέ {cv et τευχειγ confi 08.
φφδξθδῈῑιῆρίἆς frequen.. T* πῆ· 540: “ ι· ι
tamma* Ι πέλοι, πλη. 120. ,
ρπέὀὶεῖ 'fille eonffflaleiss. “lm'‘ ,et ⁹0³5&wa
ww& .. μ’ τεῖρακτυσῶβ, Η ι
omnum, nocolone. 59. ἓῖξὲᾜὸῑζῖξᾝὲἓξάὸὲ.
ἕὲἐὲῑῑθὲῑὴσὲὶᾉειν conl. 47. “mah- V25¹16nlmll÷
· mrim.. e legerem· «ι
ἔξᾳέῢέὲι-Ίῖἕὼ 85. σοὲ, ὧν, tle el τί confusa, 57⁶,
- „3„„„..520‚ We “le melle
30'0331153: 869: 9 ο ω ά ,79) 114. Umsslffltl loll:
συγγνώμη. 84. susa. πᾶ
maeviam pellem. 25. τλᾶσα et aeden conl. ¹¹6.
συμπαρᾳμιγνυω. 80. cog, certe. ll... Dlphlhougue
3351333ἕᾶ 2μῖιίθᾷἐὲζῶΟὲ :leldtoaereldl non potent,
fils-etv·— ² β’* ···. l9u331ln‚effi9il· 88. t'llo
συνηδισθαιι 26. · · 'pro‘wo ’δὴ 60. 88. coe

 

cresin vocalem ·

