56Ν ΕΥΡΙΠΙΔΟΥ

σοῖδ οὕτε πατρός δόμοι,

δύστανε, μοθορρίσοσθαι

μοχθων παρα των δὲ λέκτρων ’ 5
ἄλλα βασίλεια κρείσσων ,’
δόμοισνν’ οπεᾝσια ,

. laxum. . '.
⁴ οὗ νῦν νοτεῗδρν πρωινόν,- ἄλλο nomm, ’
τρρχεῒαν ὀργῆν, 419 '44424704 κακόν. -

” σοι ροέρ παρόν γῆν ’τήνδοκαν δόρσνς4 ερον, ’ ,
κούφως φορούσῃ κρεισσόνων ροονεὺροτα, -450 .
Ιλόγων μρνταὶων ὀονεο-Ι 4441444444 &finias
νομοὶ μὲν συνὲν πρᾶἲγρον· μῃ παύση ποτὲ ’

, λέγουσί, Ἰάσων οἷς κάννονοζόἕῦί· οἷνορρ. ’< “·

α ‘⁸4² εἰς 449414444· ἐστὶ σονξῇονννμὲνν, ,- .
πᾶν κέρδος ‚4744 ’ζημοσονονη 44447ῇὲ ·· · ‘455 ,’
4444746 μὲν αόο βασιλέων ιοἷὶορννορνὲνονν · · “·

, ὄργας ἇφῄρρνν, ναί σ·· ’ἰβοολονοην μένειν ·.

av δ’ ουκ ανίενς μωρίας, λε’γουσ νὶει

4444 §.2:11,.:‚··33·: ,,. ,, ⁸

‚442 46444444 4488144441444444. 'noim ρ4ο641ᾰ
coujeauram 444 ‘avii ἐπον4 νοσορὶι Bvunhkhm.. quod
non ausus est'Bec cius. Βσιιοσνίριο emendasseo 4441} nc-

· mo aion‘mifflffihin 4104 4444444 ’64444 legerim 04454.
595. 444441 νο tem}- mutavi· οοοονοο οοοέοοοο et ῥινοῖο-ἶ
· σνίονοοος· 't4tum vem locum ’44444ροσᾶοοι 'puto Σονδ·
οὔτε ποορόο δόμον, Δῦσσανο, μοθορμίσασθαν Μόχ64νν ποῖ

· ρο. οοῖννολέορτρων ''AN-a βασίμων-,ο πόριν Ιαοοᾱνμεθορ·
ρὲοοὲθρὶθξῷσιονιοῐο uegit, ut ξονον-ορ νὸο. Λνοοᾳν,,. 609..

444.²110444.'41·'15sc.4443*'¹ . .
4,46.ονσίοσοο41(1.ονεὲσσηῐοορω.ι . ,. Ῐ i. .

’ ·’ XX444‘. ξρῄαιον φέρειν νοινονοοίο Βοασσνοίο 4444464

451. ἕνπέορ 4.·

452. πρᾶγμ’, 4 μὴ’ Μοοςοοοοσο, sm& 4444444444 4 ¹
454'441444· ’ ’

’, 457.444'444111.'⁸ , 4,

 

