' ιι σνσιιιιιιον

'Al ἆσνοῦ με 169 990699919 μη Ιῦσνι πόδα- ,
ΜΗ ιιμῖνΙ ἄν tl δράσῃς, η τίν ἒξὶνη χθόνας

“ ΑΙ. 9969 69 πατρῴαν αὖθις ἑστίαν μόλω

ΜΗ. οὐδ’ ωςτ Ιχρῂζων τηνδε ναυστολεῖς χθόνιις 680
ΑΙ Πιτθεύς τις εστι , γῆς ἄναξ Τροιζηνίας. -
ΜΗ. παῖς, οἷς λέγουσι, Πέλοπος εὐσεβέστατος

ΑΙ. τούτῳ θεοῦ μάντευμα nondinae θέλω.

ΜΗ· ·9996‹; 969 699 ’ναι τρίβων 96 τοιάδε. ·
ΑΙ νᾶμιιιμε πάντων 961969 δσρυξὲνων. '685-
MII. ἄλλ e6vv9ol9e καὶ τύχοις ὅσων 6999. Α

ΑΙ σι’ μσς) σνν ομμα χρώς τι 99992'699' 699·
MH. Λίμεῦ, κάκιστός ἐστὶ μοι πάντων πόσις.

ΑΙ. τί 964¹,- 99969 μοι σας 9969696696991994

. MH. αἰΙινιῖμ Ιᾶσνιν, οὐδὲν 9³ 996 mom. 690
ΑΙ. tl χρῆμα 6966995 φράζε μοι σαφέστερον.
ΜΗ. 969969’ 69 ημῖν δεσπότιν δόμων” ι7ιι.

, ΑΙ. ἦπου 19662999' ἔργον αἴσχιστον 609»,-

ΜΗ. 969 ἴσθ’· ἄτιμσιδ ἐσμὲν οῖ προτον ”.’φΙΙοι
ΑΙ. πότερον 299999, 9 σόν 996969 λ’ἐχοςς 695
ΜΗ. .μι’γαν7’ 69969· πιστός ουίι 699 φίλοις.
ΑΙ.” ινω νυν, ειπερ, αῖς λέγεις’, ἐστὶν κακός.

ΜΗ 696969 τυράννων ιἰἥδσς ἠράσθη 9999.

ΑΙ. διἰΙιιισιιΙΝ 6669 νΙς,· πέραινέ μοι λόγον.
ΜΗ. Κρέωη ὃς ἄρχει τῆσδε γῆς ΚορινθΙας. 700 ι
ΑΙ. ξννμνωστιῖ μὲν 969 ην σι λυπεῖσθαι, γύναι.

677. λυσαν Ι ¹ Δ

, [678. s. sic Sophocles Aj. 107. s. πρὶνᾶ vu '966999

ησίνες διῖνῃινιλέονι Πριν &hem-n V. lud. 9116-
meriod. p. 168. G. H. 8]

67990951..
681. Πιτθεῦι τιίἐστιΙι.

682. 683. Personas delentA. B. D. Ι.. Medeae per-
sonam delet etiami. 678. 688. unde personas 9erturbat
usque ad 7⁰7· cui praeponit Μ. Mox 69⁶.. οἶσθ’ Ιι.

684 6999125 Ald. ’

685. ιιᾷμσὶ 66 Ald. ιινῖμοί γι· A. Β. Ι). Ιι. P. (vel
· κᾶμοιγε.)

 

