11111111 1195 u167 Ι

δεινόν στινοὶξαυ 9 ’τάλαιν η’711ρ119·

διπλοῦν 7119 6616 πῆμ ’ἕπεστρατεὺετ9 ·
χρυσοῦς μέν αμφι ιιρατῖ κείμενος πλόκος
θαυμαστόν ἵει νοῗμα παμ9117ου πυρρς·

πέπλοι δὲ λεπτοὶ, σοῖν τείινοιν δωρήματα, 1185
- λευκῆν ἵδαπτον σάρκα τῆς δυσδαίμονος.

φεύγειδ οἷναστοῖσ’ εἰι θρόνων πυρουμενη,

σείουσα χαίτην ιιρᾶτᾶτ ἄλλοτ ἄλλοσε,

ῥίψαι θέλουσα στέρανον· οἶλλ 2296962616

ξύνδεσμα χρυσδς εἶχε πῦρ 6',’ 11111 κόμην 1190-
ἔσεισε, μᾶλλον δ1ςνόσωςα ἐλάμπετο. “
πιτνει δ” ες οὖδας, ξυμφορᾷ νικριμὲνη. .

⁷:666 191 τεκόντι κᾶρτοι δυσμαθής ἰδεῖν..

062’· σ’μμοῖταν γαρ δῆλος ην κατάποσις, .
061'66629696662106*66:666&an 1195
ἔσταξε πρατδς, ξαμπεφυρμέ111ν πυρὶ·

σάρκες δ’ απ &numum ὥστε πεύκινον δάκρυ,
γναθμοῖς 6666)th φαρμάκων οἷπερρεσνζ

δεινόν stiam· ποῖοι 6'2· ην φόβος θιγεῖν ⁴
11119911· τύ9ιμι 7οἳρ 1191μενδδᾶσναλον.1α99
πατήρ δ ο τλημοιν Εν9999ἅς 6666016„

1111111ι contectura, ὄμματα, videtur tamen quodamuwd6
confirmari a X. 11. 9.οὸ 1519.

1185. λευκοὶ 910 λεπτοὶ Folo}¹ 00911111111191911111111·
λιπτήν Α. Fl. πέπλοι 11 λεπτοὶ 11111111 6111111111.
quod non 1111111111111,111ορροι111111111 μὲν 1185. et δί
11817188.’ ιιρ α’τα τ ’.1.

Flo61866061u⁰6966666u66 66160nde66 {66666611669011'1‘66’1‘6
181151855.ῑῑ1ἒ511815.1 1111201131
centu 11111119 verbi laborat. G. Η. 8.]

²¹⁹¹·‘0'fi‘5326’ 1111811911] 1181111·
ἶὅω119811ω11οὖδας Α.Β. Ε. 1118111.. Α111. Χ. 11.
1986 8119111111111111911191111101111 confunduntur, up
Phoeniss. 7. 7.νιιιομ1νη

1198. γναθμῶν ‹266660012620665166666 οἷς 6662·
λανι911μιίνων Ε. 11111. ἂιοᾶ nunc 11111111, 1111111.

 

